{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2015",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@type/*": ["./src/types/*"],
      "@styles/*": ["./src/styles/*"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"],
      "@stories/*": ["./src/stories/*"]
    },
    "jsxImportSource": "@emotion/react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["./node_modules"]
}
